POSTGRES_URL="postgres://default:OCQaIKEkS05i@ep-rough-cherry-09397422-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
# POSTGRES_PRISMA_URL="postgres://default:OCQaIKEkS05i@ep-rough-cherry-09397422-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:OCQaIKEkS05i@ep-rough-cherry-09397422.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-rough-cherry-09397422-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="OCQaIKEkS05i"
POSTGRES_DATABASE="verceldb"


NEXT_PUBLIC_SUPABASE_URL=https://kbduajrozudodalgmpoi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtiZHVhanJvenVkb2RhbGdtcG9pIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTMwNzY1NjEsImV4cCI6MjAwODY1MjU2MX0.g6sK9PQ3QjJqt62r0CDCHYvfN_E5LYyBr0QJuKAiikI

ELEVEN_LABS_API_KEY=ce670f10b90b5e44dcbe9798cbf912c9

OPENAI_API_KEY=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
REPLICATE_API_TOKEN=273e04eede2dd1cee87ae0edd7bdee7e74143ab6

APP_URL=http://selftalk.ai